# Django
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_STATIC_ROOT=
DJANGO_LOGGING_ENABLE=
DJANGO_ROOT_LOG_LEVEL=
DJANGO_LOG_LEVEL=
DJANGO_ROOT_URLCONF=
DJANGO_WSGI_APPLICATION=
DJANGO_DEFAULT_API_URL=

# Load fixture
LOAD_DATA=false

# HTTPS settings
DJANGO_SESSION_COOKIE_SECURE=false
DJANGO_CSRF_COOKIE_SECURE=false
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_PRELOAD=false
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=false

# Database
DATABASE_URL=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ATOMIC_REQUESTS=
DB_CONN_MAX_AGE= # Second
