# Django
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_STATIC_ROOT=
DJANGO_LOGGING_ENABLE=
DJANGO_ROOT_LOG_LEVEL=
DJANGO_LOG_LEVEL=
DJANGO_ROOT_URLCONF=
DJANGO_WSGI_APPLICATION=
DJANGO_DEFAULT_API_URL=

# HTTPS settings
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_CSRF_COOKIE_SECURE=
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_SECONDS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=

# Database
DATABASE_URL=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ATOMIC_REQUESTS=
DB_CONN_MAX_AGE= # Second
